# Init params
username=xx 
useremail=xx@xxx.xx
password=xxxxxx
accesstoken=xxx

# Group path, id
dirProjects=projects
grouppath=test-group
grouppathId=35

# visibility level private internal public
visibility_level=public

# domain or host
domain=mekhub.cn



